<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger Example 1</title>
    <meta name="author" content="asherfraz" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .page {
            width: 100%;
            height: 100%;
        }

        #page2 {
            background-color: #22292f;
            color: aqua;
            overflow: hidden;
        }

        #page2 h1 {
            font-size: 40vw;
            font-weight: 600;
            letter-spacing: 50px;
            text-transform: uppercase;
            font-family: Tahoma, sans-serif;
            /* transform: translateX(-300%); */
        }
    </style>
</head>

<body>

    <main>
        <div id="page1" class="page"></div>
        <div id="page2" class="page">
            <h1>Experience</h1>
        </div>
        <div id="page3" class="page"></div>
    </main>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
        integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
        integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>

</html>