<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				/* margin: 0; */
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				border: 5px solid black;
				background-color: antiquewhite;
				/*  Position>realtive for absolute child */
				/* position: relative; */
				height: 1000px;
			}
			.box {
				height: 1000px;
				background-color: aquamarine;
				border: 1px solid black;
			}
			.image1 {
				position: static;
			}
			.image2 {
				/* Relative  */
				border: 2px dashed yellow;
				position: relative;
				top: 100px;
				right: 100px;
				/* Absolute */
				/* position: absolute;
				top: 80px;
				left: 140px; */
			}
			.image3 {
				position: sticky;
				top: 50%;
				bottom: 50%;
			}
			.image4 {
				position: fixed;
				/* border: 5px dotted yellow; */
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img
				src="img1.png"
				alt="poster 1"
				width="300px"
				height="300px"
				class="image1"
			/>
			<img src="img2.jpg" alt="poster 2" width="300px" class="image2" />
			<img
				src="img3.jpg"
				alt="poster 3"
				width="300px"
				height="300px"
				class="image3"
			/>
			<img src="img4.jpg" alt="poster 4" width="300px" class="image4" />
		</div>

		<div class="box"></div>
	</body>
</html>
