<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				background-color: beige;
				border: 2px solid black;
				display: flex;
				flex-direction: row;
				margin: 5px;
				padding: 5px;
			}
			.boxleft {
				display: flex;
				flex-direction: column;
				background-color: aqua;
				border: 2px solid blue;
				justify-content: center;
				margin: 3px;
				padding: 2px;
				width: 50%;
			}
			button {
				margin: 10px;
				font-weight: bold;
				font-variant: small-caps;
			}
			.boxright {
				display: flex;
				background-color: yellow;
				border: 2px solid brown;
				justify-content: center;
				width: 50%;
			}

			@media (max-width: 640px) {
				.container {
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="boxleft">
				<button>previous</button>
				<button>next</button>
			</div>
			<div class="boxright">
				<img
					src="../lec 17 - Position Properties; Static, Relative, Absolute, Fixed, and Sticky/img4.jpg"
					alt="profile"
					width="300"
				/>
			</div>
		</div>
	</body>
</html>
