<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid example 4</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #222;
        color: white
    }

    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .item {
        height: 100%;
        width: 100%;
        border: 2px solid;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
    }

    .c1 {
        grid-column: 1/3;
    }

    .c2 {
        grid-column: 3/5;
    }

    .c4 {
        grid-column: 2/5;
    }

    .c5 {
        grid-column: 1/5;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item c1">1</div>
        <div class="item c2">2</div>
        <div class="item c3">3</div>
        <div class="item c4">4</div>
        <div class="item c5">5</div>
    </div>



</body>

</html>