* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-color: rgb(59, 57, 57);
    padding: 0.5rem;
    gap: 1rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.item {
    height: 100%;
    width: 100%;
    background-color: rgb(61, 180, 180);
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;

}

.item:hover {
    height: 101%;
    width: 101%;
}


@media (min-width:860px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}