<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid example 3</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #222;
        color: white
    }

    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        gap: 5px;
    }

    .item {
        height: 100%;
        width: 100%;
        border: 5px solid whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: xx-large;
    }

    .header,
    .footer {
        grid-column: 1/4;
    }

    .content {
        grid-column: 2/4;
    }
</style>
</head>

<body>

    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer </div>
    </div>



</body>

</html>