<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Grid example 1
</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #22292f;
        color: white;
    }

    .container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .item {
        /* height: 100%; */
        /* width: 100%; */
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        text-shadow: 2px 2px #22292f;
    }

    .content1 {
        grid-column: 1/3;
    }

    .sidenavbar {
        grid-column: 3;
        justify-self: stretch;
        grid-row-start: -3;
        grid-row-end: -1;
    }
</style>
</head>

<body>

    <div class="container">
        <div class="item content1">Content 1</div>
        <div class="item sidenavbar">Side Navbar</div>
        <div class="item">Content 3</div>
        <div class="item">Content 4</div>
    </div>



</body>

</html>