<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Third Card Projects</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background: rgb(194, 207, 211);
        background: linear-gradient(90deg, rgba(194, 207, 211, 1) 0%, rgba(175, 210, 204, 1) 0%);

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .card {
        width: 80%;
        height: 600px;
        margin: 5px;

        display: flex;
        flex-direction: row;
        align-items: center;

        background-color: #440843;
        position: relative;
        overflow: hidden;
    }

    .card:hover::before {
        top: 0;
        left: 0;
        /* border-bottom: white 5px solid; */
    }


    .card::before {
        content: "";
        position: absolute;

        top: -101%;
        /* left: -100%; */
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.37);
        border-bottom: white 5px solid;
        transition: top 5s ease 0s;
    }


    #rightBox {
        width: 50%;
        height: 100%;
        background: url("images/icon.jpg") center no-repeat;
        background-size: cover;
    }

    #leftBox {
        width: 50%;
        padding: 5%;
        color: white;
        gap: 50px;

        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    #leftBox>h1 {
        font-size: 3.5rem;
    }

    #analyticsBox {
        display: flex;
        /* justify-content: space-evenly; */
        /* align-items: center; */
        gap: 100px;
    }

    .box>.num {
        font-size: 1.8rem;
        font-weight: 800;
    }

    .box>.analyticType {
        font-size: smaller;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div id="leftBox">
                <h1>Get insights that help your business grow</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum ipsa fugiat eius delectus natus
                    fuga ex eum tenetur ipsam nostrum ut sapiente obcaecati omnis, nobis voluptatum cum a
                    exercitationem.
                </p>
                <div id="analyticsBox">
                    <div class="box">
                        <p class="num">10K+</p>
                        <p class="analyticType">Comments</p>
                    </div>
                    <div class="box">
                        <p class="num">214</p>
                        <p class="analyticType">Paid Users</p>
                    </div>
                    <div class="box">
                        <p class="num">12M+</p>
                        <p class="analyticType">Views</p>
                    </div>
                </div>
            </div>
            <div id="rightBox"></div>
        </div>
    </div>


</body>

</html>