<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Grid Design</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #22292f;
        color: white;
        font-size: xx-large;
        text-align: center;
    }

    .container {
        padding: 2rem;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }

    .item {
        height: 250px;
        width: 250px;
        border: 2px solid aquamarine;
        border-radius: 10px;
    }
</style>
</head>

<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div>
    </div>


</body>

</html>