<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<meta name="author" content="asherfraz" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    Body {
        /* background-color: #9ae1eecc; */
        background-color: azure;

        /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
    }

    Header {
        position: relative;
        top: 0;
        width: 100%;
        border-bottom: 1px solid gray;
    }

    footer {
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        min-height: 40px;
        /* background-color: aliceblue; */
        padding: 25px;
        border-top: 1px solid gray;
        background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
    }

    .navContainer {
        background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
        padding: 10px;
    }

    #navList,
    #navItems {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    #navList>li,
    #navItems>li {
        list-style: none;
    }

    /*navLogo  */
    #navLogo>a {
        font-size: 2.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2px 2px 5px gold;
        text-decoration: none;
        color: black;
    }

    #navItems>li>a {
        font-size: 1.8rem;
        text-decoration: none;
        padding: 5px;
        color: black;
    }

    #navItems>li>a:hover {
        text-decoration: underline;
    }

    .mainCard {
        width: 70%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        /* background-color: aquamarine; */
        /* border: 2px solid black; */
        gap: 35px;
        display: flex;
        flex-direction: column;
        /* padding: 3rem; */
        border-radius: 10px;

    }

    .mainCard>h2 {
        font-size: 2.2rem;
    }

    .card {
        width: 100%;
        margin: auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 5px 5px black;
        padding: 1.2rem;
        transition: all 0.2s linear 0s;
    }

    .card:hover {
        transform: scale(1.01);
    }

    .rightBox {
        height: 400px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s linear 0s;
        box-shadow: 1px 1px 10px black;
        border-radius: 20px;
    }

    .rightBox>img {
        height: 400px;
        width: 400px;
        border-radius: 20px;
        transition: all 0.6s linear 0s;
        object-fit: cover;
    }

    .leftBox {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #ingBox>ul,
    #recipeBox>ol {
        margin-left: 3%;
        padding: 5px;
    }

    #recipeTitle {
        margin-bottom: 10px;
        font-weight: bolder;
        font-size: xx-large;
    }

    .rightBox:hover {
        transform: scale(1.05);
    }

    .rightBox>.overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(36, 34, 34, 0.521);
        opacity: 0;
        transition: all 0.3s linear 0s;
    }

    .rightBox:hover .overlay {
        opacity: 1;
    }

    .rightBox>.overlay>span {
        color: azure;
        font-size: 1.5rem;
    }
</style>
</head>

<body>

    <Header>
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <h2 id="navLogo"><a href="#">Jaat di Haati</a></h2>
                    </li>
                    <li>
                        <div>
                            <ul id="navItems">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </Header>

    <Main>
        <div class="mainCard">
            <h2>Favorite Recipes</h2>

            <!-- Item 1 -->
            <div class="card">
                <div class="leftBox">
                    <h2 id="recipeTitle">Gulab Jamun</h2>
                    <div id="ingBox">
                        <h3>Ingredients: </h3>
                        <ul>
                            <li>Sugar</li>
                            <li>baking powder</li>
                            <li>Cooking Oil</li>
                        </ul>
                    </div>
                    <div id="recipeBox">
                        <h3>Recipe: </h3>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, laboriosam.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                        </ol>
                    </div>
                </div>

                <div class="rightBox">
                    <img src="./gulabjamun.jpeg" alt="Recipe Image">
                    <div class="overlay">
                        <span>Click to Buy</span>
                    </div>
                </div>

            </div>

            <!-- Item 2 -->
            <div class="card">
                <div class="leftBox">
                    <h2 id="recipeTitle">Pasta</h2>
                    <div id="ingBox">
                        <h3>Ingredients: </h3>
                        <ul>
                            <li>Sugar</li>
                            <li>baking powder</li>
                            <li>Cooking Oil</li>
                        </ul>
                    </div>
                    <div id="recipeBox">
                        <h3>Recipe: </h3>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, laboriosam.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                        </ol>
                    </div>
                </div>

                <div class="rightBox">
                    <img src="./pasta.jpeg" alt="Recipe Image">
                    <div class="overlay">
                        <span>Click to Buy</span>
                    </div>
                </div>

            </div>

            <!-- ------------------------------ -->

            <!-- Item 1 -->
            <div class="card">
                <div class="leftBox">
                    <h2 id="recipeTitle">Gulab Jamun</h2>
                    <div id="ingBox">
                        <h3>Ingredients: </h3>
                        <ul>
                            <li>Sugar</li>
                            <li>baking powder</li>
                            <li>Cooking Oil</li>
                        </ul>
                    </div>
                    <div id="recipeBox">
                        <h3>Recipe: </h3>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, laboriosam.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                        </ol>
                    </div>
                </div>

                <div class="rightBox">
                    <img src="./gulabjamun.jpeg" alt="Recipe Image">
                    <div class="overlay">
                        <span>Click to Buy</span>
                    </div>
                </div>

            </div>

            <!-- Item 2 -->
            <div class="card">
                <div class="leftBox">
                    <h2 id="recipeTitle">Pasta</h2>
                    <div id="ingBox">
                        <h3>Ingredients: </h3>
                        <ul>
                            <li>Sugar</li>
                            <li>baking powder</li>
                            <li>Cooking Oil</li>
                        </ul>
                    </div>
                    <div id="recipeBox">
                        <h3>Recipe: </h3>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, laboriosam.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                        </ol>
                    </div>
                </div>

                <div class="rightBox">
                    <img src="./pasta.jpeg" alt="Recipe Image">
                    <div class="overlay">
                        <span>Click to Buy</span>
                    </div>
                </div>

            </div>

        </div>
    </Main>


    <Footer>
        <div class="footer">
            <p>Copyright &copy; Jaat di Haati; All Rights Reserved.</p>
        </div>
    </Footer>


</body>

</html>