<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				height: 100vh;
				width: 100vw;
				background-color: beige;
				border: 5px solid blue;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				width: 50%;
				height: 50%;
				margin: 3px;
				padding: 2px;
				background-color: aqua;
				border: 2px solid brown;
				display: flex;
				justify-content: center;
				align-items: center;

				/* box-shadow: blue 20px 20px 10px; */

				box-shadow: inset rgba(0, 0, 0, 1) 20px 20px 50px,
					inset rgba(0, 0, 0, 1) -20px -20px 50px;

				box-shadow: inset 10px 10px 4px red, inset 25px 25px 8px green,
					inset 40px 40px 10px blue, inset -10px -10px 4px red,
					inset -25px -25px 8px green, inset -40px -40px 10px blue;
			}
			.box:hover {
				/* box-shadow: blue 20px 20px 10px 20px, blue -20px -20px 10px 20px; */

				box-shadow: 10px 10px 4px red, 25px 25px 8px green, 40px 40px 10px blue;
			}
			h3 {
				font-size: 250%;
				/* text-shadow: 8px 2px 5px gray; */
				text-shadow: 1px 1px 2px red, 0 0 1em green, 0 0 0.2em blue;
			}
			h3:hover {
				text-shadow: 5px 5px 5px red, 0 0 1em green, 0 0 0.2em blue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<h3>Asher Fraz Anjum</h3>
			</div>
		</div>
	</body>
</html>
